回顾串口：

串行：传输速度慢，传输距离远 
	由一根数据线进行数据传输

并行：传输速度快，传输近距离
	由多跟数据线同时进行数据传输

串行：同步
	  异步：（波特率）
	  
	  单工：只能作为接收器或者发送器
	  半双工：同时时间只能作为接受或发送
	  全双工：同一时间既能作为接受器又能作为发送器

串口： 串行 异步 全双工
硬件连接：
RX -------TX
TX -------RX
GND-------GND 
通讯协议：RS232
	
	开始信号  数据位  奇偶校验位 停止位 
		1       5-8       1/0      1/1.5/2
重要的寄存器：
SR  ---状态寄存器
CR1 --- 字长 奇偶校验 使能接收器和发送器  使能USART
CR2 --- 停止位
BRR （usartdiv）

usartdiv= Fck / 16*波特率

DIV_M=(u32)usartdiv;

DIV_F=(u32)((usartdiv-DIV_M)*16);

USART1->BRR =  DIV_M<<4 | DIV_F
——————————————————————————————————————————————
1）常用的显示设备
	LED:  表示一些简单的状态
	LED点阵:  可以显示简单的字符（单色）
	数码管:可以显示简单的数字 （.）
	OLED：自发光的有机二极管 贵  省电（不需要背光源）
			无死角不失真显示
	LCD ：性价比高 可以显示16位真彩色 
			可以显示 字符 图片 动图
16位真彩色：RGB565  三原色 
——————————————————————————————————————————————
2）像素  像素点 分辨率

像素点：最小显示单元 （RGB565）
像素：一次曝光下采集像素点的个数
分辨率：单位面积下像素点的个数  （密度）

——————————————————————————————————————————————
3）屏幕的组成及其工作原理  

显示屏 控制器 显存
显存：存储屏幕上每一个像素点的状态
显示屏：显示设备 多个像素点的集合
控制器：管理显存  （特定的位置显示）

——————————————————————————————————————————————
4）介绍我们使用的屏幕
中景园
大小： 1.8 寸
分辨率：128 * 160
像素：
显存大小：128*160*16/8  
控制器：ST7735S

——————————————————————————————————————————————
5）单片机是如何控制屏幕的

并行：6080 8080（）
串行：SPI IIC

我们使用的接口：SPI

FCLK
MOSI 
MISO 
NCS
通讯方式：串行 同步 全双工
——————————————————————————————————————————————
6）移植LCD屏驱动

——————————————————————————————————————————————

7）使用LCD的接口函数设计简单的UI界面