回顾：
LCD ：
控制器 显示器 显存

尺寸：1.8寸
分辨率：128*160
控制器：ST7735S

像素点： RGB565 16位
显存： 128*160*16/8

LCD控制器 与MCU的通讯接口：
并行：6800 8080
串行：SPI 串行同步全双工

 STM32 F 103 R 8 T 6
STM32：由ST公司生产的32位处理器
F：通用性
103：
R：引脚数 64
8：FLASH  64KB
T：封装
6：温度
————————————————————————————————————————
SD：存储设备 ROM

单片机内部的FLASH 64KB  存储程序和数据

W25Q24：存储一些重要的数据 字库等  数据

SD卡：大型的存储设备 
		方便
SD卡按容量分类
	可以分为3类： SD卡、 SDHC卡、 SDXC卡
	
	
使用SD卡：
1）初始化SD卡
2）实现从SD读取数据块
3）向SD卡写入数据块
	

使用文件系统对SD进行管理：
文件系统的分类：
	FATl2、 FATl6、 FAT32、 NTFS  、FatFS
我们使用的文件系统：FatFS


