--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\lcd_driver.o"
".\objects\gui.o"
".\objects\ui.o"
".\objects\ld_config.o"
".\objects\ld_api.o"
".\objects\ld_main.o"
".\objects\sd_config.o"
".\objects\sd_driver.o"
".\objects\fatfs_app.o"
".\objects\fatfs_test.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\mycc936.o"
--library_type=microlib --strict --scatter ".\Objects\XYD_YYGJ.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\XYD_YYGJ.map" -o .\Objects\XYD_YYGJ.axf